<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_securityconnectdevice_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <LinearLayout
        android:id="@+id/linear_securityconnectdevice_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_securityconnectdevice_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="IP Device"
            android:textSize="24dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edit_securityconnectdevice_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:width="300dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:textSize="32dp"
            android:autoText="false" />

        <TextView
            android:id="@+id/txt_securityconnectdevice_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Password Device"
            android:textSize="24dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edit_securityconnectdevice_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:width="300dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:textSize="32dp" />

        <Button
            android:id="@+id/btn_securityconnectdevice_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:width="300dp"
            android:height="75dp"
            android:text="Connect"
            android:textSize="24dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>