<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_background"
    tools:context="com.lewtsu.android.doorbell.activity.options.ChangePasswordDeviceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_changepassworddevice_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Password"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edit_changepassworddevice_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:width="300dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="32dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txt_changepassworddevice_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="New Password"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edit_changepassworddevice_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:width="300dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="32dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txt_changepassworddevice_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Confirm New Password"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edit_changepassworddevice_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:width="300dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="32dp"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/btn_changepassworddevice_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:width="300dp"
            android:height="75dp"
            android:text="Change Password"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp" />
    </LinearLayout>
</RelativeLayout>
