<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_confirmregister_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frame_confirmregister_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/edit_confirmregister_keypad"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_confirmregister_lock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/lock" />

            <ImageView
                android:id="@+id/img_confirmregister_lock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/lock" />

            <ImageView
                android:id="@+id/img_confirmregister_lock3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/lock" />

            <ImageView
                android:id="@+id/img_confirmregister_lock4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/lock" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/img_confirmregister_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_confirmregister_1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/line" />

    <ImageView
        android:id="@+id/img_confirmregister_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frame_confirmregister_1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/txt_confirmregister_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_confirmregister_line1"
        android:layout_alignLeft="@+id/img_confirmregister_line1"
        android:layout_alignStart="@+id/img_confirmregister_line1"
        android:text="Confirm your PIN"
        android:textSize="24dp" />
</RelativeLayout>